MONGO_URI = mongodb+srv://<dbname>:<dbPass>@yutk-ab.nzkgjcr.mongodb.net/?retryWrites=true&w=majority&appName=yutk-ab
PORT = 5000

GOOGLE_CLIENT_ID=xxxxx
GOOGLE_CLIENT_SECRET=xxxxx
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:5000
